<UserControl x:Class="Biblioteca.Views.UsuarioPagina.MultaUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Grid Background="#F5F5F5"
          Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Mis Multas"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="#1E293B"
                   Margin="0,0,0,20"/>

        <Border Grid.Row="1"
                Background="White"
                CornerRadius="12"
                Padding="15"
                Margin="0,0,0,15"
                BorderBrush="#E2E8F0"
                BorderThickness="1">

            <TextBlock x:Name="txtTotalMulta"
                       Text=" Total de tus multas: $0"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="#1E293B"/>

        </Border>

        <DataGrid x:Name="dgMultas"
          Grid.Row="2"
          AutoGenerateColumns="False"
          Background="White"
          RowHeight="45"
          BorderBrush="#E2E8F0"
          BorderThickness="1"
          CanUserAddRows="False"
          HeadersVisibility="Column"
          RowHeaderWidth="0">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Libro"
                                    Binding="{Binding IdLibro}"
                                    Width="*"/>

                <DataGridTextColumn Header="Fecha préstamo"
                                    Binding="{Binding FechaPrestamo}"
                                    Width="*"/>

                <DataGridTextColumn Header="Fecha límite"
                                    Binding="{Binding FechaEstimadaDevolucion}"
                                    Width="*"/>
                <DataGridTextColumn Header="Estado"
                                    Binding="{Binding Estado}"
                                    Width="*"/>


                <DataGridTextColumn Header="Multa"
                                    Binding="{Binding Multa}"
                                    Width="120"/>

                <DataGridTemplateColumn Header="Acción"
                                        Width="140">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Content="Pagar"
                                    Width="100"
                                    Height="32"
                                    Background="blue"
                                    Foreground="White"
                                    BorderThickness="0"
                                    FontWeight="Bold"
                                    
                                    Click="BtnPagarClick">


                                <Button.Style>
                                    <Style TargetType="Button">

                                        <Setter Property="Visibility"
                    Value="Visible"/>

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Estado}"
                             Value="Devuelto">

                                                <Setter Property="Visibility"
                            Value="Collapsed"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                            </Button>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>